BASHUNIT_DEFAULT_PATH=tests
BASHUNIT_SHOW_EXECUTION_TIME=true
BASHUNIT_STOP_ON_FAILURE=false


# Ports (jeśli chcesz inne — zmień wartości)
ES_LOCAL_PORT=9200
KIBANA_LOCAL_PORT=5601
FLEET_SERVER_PORT=8220

# Wersja stacka (możesz zostawić obecną z repo)
ES_LOCAL_VERSION=9.2.0

# Hasło użytkownika elastic (już masz z quickstartu)
ES_LOCAL_PASSWORD=Elastic123!

# Fleet service token (z Kibany / ES API)
FLEET_SERVER_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL2ZsZWV0LXNlcnZlci10b2tlbjpraGR2SmZVRlRPLXlrSG4yRmItZDZB
